<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Nike</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.svg" alt="logo" width="65px" >
        </div>
        <div class="nav">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="n3">
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <a href="#"><i class="fas fa-bars"></i></a>

        </div>
    </nav>
    <div class="hero">
        <div class="info">

            <h3><b>Explore Limited edition</b></h3>
            <h1>Nikie Limited Edition</h1>
            <h3>Uleash the extraordinary.Elevate your game with Nike's limited Edition.Where innovation meets style,leaving a lasting mark. Just do it.</h3>
            <button>Shop Now</button>
        </div>
        <div class="products">
            <div class="card">
                <img src="shoes.jpeg" alt="shoe img" width="225px">
                <h3>Nike Air Max 1 </h3>
                <p>Men's Shoes </p>
                <p>Colour: Black</p>
                <b>14,999 Rs\-</b>
            </div>
            <div class="card">
                <img src="shoes1.webp" alt="shoe img" width="225px">
                <h3>NIKE QUEST</h3>
                <p>Men's Shoes </p>
                <p>Colour: White</p>
                <b>21,400 Rs\-</b>
            </div>
            <div class="card">
                <img src="shoes2.webp" alt="shoe img" width="225px">
                <h3>NIKE QUEST 5</h3>
                <p>Men's Shoes </p>
                <p>Colour: Black</p>
                <b>24,999 Rs\-</b>
            </div>
            <div class="card">
                <img src="shoes3.webp" alt="shoe img" width="225px">
                <h3>NIKE OFFCOURT SLIDE</h3>
                <p>Men's Shoes </p>
                <p>Colour: Black & Grey</p>
                <b>24,999 Rs\-</b>
            </div>
            <div class="card">
                <img src="shoes4.webp" alt="shoe img" width="225px">
                <h3>Kids-TENSAUR RUN 3.0 J</h3>
                <p>Kids Shoes </p>
                <p>Colour: Black</p>
                <b>16,999 Rs\-</b>
            </div>
            <div class="card">
                <img src="shoes5.webp" alt="shoe img" width="225px">
                <h3>NIKE REVOLUTION 7</h3>
                <p>Unisex </p>
                <p>Colour: Blue</p>
                <b>10,200 Rs\-</b>
            </div>
        </div>
    </div>
</body>

</html>