@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
    background-color: #ced1d3;
}
nav{
    margin: 20px;
    display: flex;
    justify-content: space-around;
}
.logo >img{
    mix-blend-mode: multiply;
}
.nav >ul{
    display: flex;
    gap: 50px;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 400px;
}
.nav >ul>li{
    list-style: none;
}
.nav > ul>li > a{
    text-decoration: none;
    color: black;
}
.n3{
    display: flex;
    gap: 30px;
    margin: 20px;
    font-size: 20px;
}
.n3 >a{
    color: black;
}
.hero{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.info{
    /* border: 2px solid black; */
    width: 30vw;
    height: 60vh;
    margin: 70px;
    margin-left: 100px;
}
.info>h1{
    text-transform: uppercase;
    font-weight: 700;
    margin: 10px 0px;
    font-size: 50px;
}
.info>h3{
    color : #363535;
    padding-right: 90px;
}
.info>button{
    margin-top: 30px;
    background-color: black;
    color: white;
    padding: 10px 40px;
    border-radius: 5px 30px 30px 30px;
    
}
.products{
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    width: 55vw;
    height: 70vh;
    overflow-x: auto;
    
}
.products::-webkit-scrollbar{
    display: none;
}
.products:hover .scroll-wrapper {
    animation: scroll 5s linear infinite alternate;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Adjust as per content width */
    }
}

.card{
    /* border: 2px solid black; */
    width: 225px;
    height: 370px;
    margin-right: 30px;
    border-radius: 10px;
    background-color: #b1b4b6;
    box-shadow: 7px 10px 10px;
    
}
.card>img{
    border-radius: 10px 10px 5px 5px;
}
.card>h3{
    background-color: #b1b4b6;
    padding: 10px;
}
.card>p{
    color : #363535;
    background-color: #b1b4b6;
    font-weight: 700;
    padding-left: 10px;
}
.card >p:nth-child(4){
    background-color: #b1b4b6;
    padding-bottom: 10px;
    padding-left: 10px;
}
.card>b{
    padding-left: 10px;
    background-color: #b1b4b6;
}